print("hello world")
print("this is python programming")
print("python is simple")

o/p: hello world
     this is pyython programmimg
     pyhtn is simple


a=100 #assigning values to the variables
b=300
print(a+b)

o/p: 400


a="supriya" #assigning the string value to a variable
b="rathod"
print(type(a)) #printing the type of data
print(a+b) #printing the concatination

o/p: supriyarathod

x=int(input("enter a num"))#assigning input dynamically through user
y=int(input("enter another num"))
add=(x+y)
mul=(x*y)
div=(x/y)
sub=(x-y)
mod=(x%y)
print(add,mul,sub,div,mod)#printing all the basic functions in a simple calculator
print(x//y)
print(x**y)

o/p: enter a num=6
     enter another num=7
     13 42 0.8571428571428571 -1 6 0 279936

number1=40
number2=70.56
number3=8+6j
n="supriya"
print(type(number1))#printing the type of data
print(type(number2))#printing the type of data
print(type(number3))#printing the type of data
print(type(n))#printing the type of data

o/p: <class 'int'>
     <class 'float'>
     <class 'complex'>
     <class 'str'>

q=int(input("enter a number"))
if(q%2==0):
    print(q, "is a even number")
else:
    print(q, "is a odd number")
    
o/p: enter a number=6 
     6 is a even number


a='supriya'
for i in a:
    print("hii guys")
    print(a[1],a[2],a[3])
    
o/p: hii guys 
     u p r
     hii guys 
     u p r

check=['apple','banana','orange']
print(type(check))
for x in check:
    print(check)

    if(x=='banana'):
        print(x)

for y in range(0,10):
    print(y, end=' ')
    
o/p: <class 'list'>
['apple, 'banana', 'orange']
['apple','banana', 'orange']
banana
['apple', 'banana', 'orange']
0 1 2 3 4 5 6 7 8 9 

for u in range(0,10,3):
    print(u)
o/p: 0
     3
     6
     9

i=1
while (i<6):
    print(i, end=' ')
    i=i+1
o/p: 1 2 3 4 5

a="supriya"
while (len(a)<=7):
    print(a)
 
o/p: supriya in infinite loop

#functions in python programming

def supriya():
    print("python programming")
    print("this is program")
    print("this is supriya")
supriya()

def supu(u,y,p,r):
    print(u+y)
    print(p + r)
supu('supriya','rathod',100,200)

o/p: pyhton programming
     this is program
     this is supriya
     supriyarathod
     300
     
def my_func(*parameter):
    print("python is easy." + parameter[0] + parameter[1] + parameter[2])
print(my_func("is it?", "to-learn","as it is"))

o/p: pyhton is easy.is it?tp-learnas it is 
     None
     
def cicket(name3,name2,name1):
    print("who is the best crickter in the world?" + name1 + name2  + name3)
    select=int(input("1.sachin \n 2.lara \n 3.kohli \n enter your choice"))
    if(select==1):
        print("the best cricketer in the world is" +name1)
    elif(select==2):
        print("the best cricketer in the world is" +name2)
    elif(select==3):
        print("the best cricketer in the world is" +name3)
print(cicket("1.sachin", "2.lara", "3.kohli"))

o/p: who is the best cricketer in the world?
     1.sachin
     2.lara
     3.kohli
     enter your choice=kohli



def white(**supriya):
    print("india is a cultured nation" + supriya["name1"] + supriya["name2"])
white(name1="and colourful", name2="with its spiritual nature")

o/p: india is cultured nation and colourful with spiritual nature

def green(fav_place="mumbai"):
    print("i love the place of" + fav_place)
green("hong-kong")
green("budlapur")
green("pargi")

o/p: i love the place of homg-kong
     i love the place of budlapur
     i love the place of pargi

st=[]
print(type(st))
st=["sourav","ganguly","rahul","dravid"]
print(st[0])
print(st[1])
print(st[2])
print(st[3])
print(st[-1], st[-2], st[-3], st[-4])
print(st[0:4])
print(st[1:3],st[1:2])
print(st[0:3])
print(st.append("virat"))
print(st.append("kohli"))
print(st.append("cricket"))
print(st)
(st.insert(3,"mobile"))
(st.insert(7,"device"))
print(st)

o/p: <class 'list'>
     sourav
     ganguly
     rahul
     dravid
     dravid rahul ganguly sourav
     ['sourav', 'ganguly', 'rahul', 'dravid']
     ['ganguly', 'rahul'] ['ganguly']
     ['sourav', 'ganguly', 'rahul']
     none
     none
     none
     ['sourav', 'ganguly', 'rahul', 'dravid', 'virat', 'kohli', 'cricket']
     ['sourav', 'ganguly', 'rahul', 'mobile', 'dravid', 'virat', 'kohli', 'device', 'cricket']
     
s=lambda a: a+100
print(s(200))

o/p: 300

d=lambda a,b: a**b
print(d(2,3))

o/p: 8

def supriya(n):
    return lambda a: a*n
number=supriya(100)
another_num=supriya(100)
print(number(2))
print(another_num(3))

o/p: 200
     300

import random
print(dir(random))
import datetime
x=datetime.datetime.now()
print(x)
c=datetime.datetime.now()
print(c.strftime("%A"))
print(c.year)
v=datetime.datetime(2020,7,27)
print(v)
g=datetime.datetime(1947,8,15)
print(g.strftime("%C"))

o/p: 2020-08-01  00:34:58.777604
     saturday
     2020
     2020-07-27 00:00:00
     19
